<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css"></link>
  </head>
  <body>
    <section class="header">
      <p>CS 430: INTRODUCTION TO ALGORITHMS PROJECT</p>
    </section>
    <section class="content">
      <div class="content-wrapper">
        <div class="content-description">
          <h4>THIS TOOL HELPS TO FIND OPTIMAL PRICE</h4>
        </div>
        <div class="content-file-upload">
          <label for="input">Upload Input & Promotions File</label>
          <input type="file" id="input" multiple="multiple" />
        </div>
        <div id="file-output">
        </div>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
