body {
  background-color: #8bc6ec;
  /* background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%); */
  background-image: linear-gradient(135deg, #ffff 0%, #9599e2 100%);
  height: 100vh;
  font-family: Arial, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  text-align: center;
  background: linear-gradient(135deg, #c78814, #8bc6ec);
  padding: 20px 0;
  font-size: 20px;
}

.content {
  padding: 50px 20px;
}

.content-wrapper {
  width: 50%;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 70vh;
  padding: 20px;
}

.content-description {
  text-align: center;
}

.content-file-upload {
  padding: 50px;
  display: flex;
  flex-direction: row;
}

.content-file-upload label {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 70%;
}

.content-file-upload input {
  margin-top: 40px;
  margin-bottom: 40px;
}

.content-file-output {
  position: relative;
  left: 40%;
}

.content-file-output-header {
  padding-left: 50px;
}
